# RemindMe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alex_ttt/remindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_ttt/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/alex_ttt/remindme/adapter/: Constants.java  RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/alex_ttt/remindme/adapter/fragments/: AbstractTabFragment.java  AddingItemFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/java/com/alex_ttt/remindme/dto/: RemindDTO.java
app/src/main/res/layout/: activity_main.xml  adding_dialog.xml  fragment_example.xml  fragment_history.xml  navigation_header.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
