apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.alex_ttt.remindme"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META_INF/NOTICE'
        exclude 'META_INF/LICENSE'
        exclude 'META_INF/notice.txt'
        exclude 'META_INF/license.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
